schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Global Object Identification ... 全データを共通のIDでユニーク化
interface Node {
  id: ID!
}

type MutationResponse {
  id: ID
}

type Query {
  node(id: ID!): Node
}

type Mutation {
  noop(input: NoopInput): NoopPayload
}

input NoopInput {
  clientMutationId: String
}

type NoopPayload {
  clientMutationId: String
}

# Date ... format: "2006/01/02"
scalar Date

scalar Upload

# WhtID ... format: urlEncoded("WhtID:dbUniqueID")
scalar WhtID
# TextContentID ... format: urlEncoded("TextContentID:dbUniqueID")
scalar TextContentID
# ImageContentID ... format: urlEncoded("TextContentID:dbUniqueID")
scalar ImageContentID
# VoiceContentID ... format: urlEncoded("TextContentID:dbUniqueID")
scalar VoiceContentID
# MovieContentID ... format: urlEncoded("TextContentID:dbUniqueID")
scalar MovieContentID

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  MANAGER
  EDITOR
  VIEWER
  GUEST
}